<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ConfiguracionActivity">

    <EditText android:id="@+id/etApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/api"/>

    <EditText android:id="@+id/epPeliculas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/epPelis"/>

    <EditText android:id="@+id/epCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/epCreditos"/>

    <Button android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/guardar" />

</LinearLayout>